{
  "name": "maptestingbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "14.11.0",
    "i18n": "^0.15.0",
    "miniget": "^4.2.2",
    "prismarine-nbt": "^2.0.0",
    "unzipper": "^0.10.11",
    "yaml": "^2.3.1",
    "zip-a-folder": "0.0.12"
  }
}
